<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FableJson.fs" />
    <Compile Include="Contracts.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Search.InMemory.fs" />
    <Compile Include="Search.Azure.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>