# SAFE-Search

./: .gitignore  Contracts.fs  GeoMapping.fs  Program.fs  PropertyMapper.fsproj  README.md  Routing.fs  build.cmd  build.fsx  houseprice-sales.sln  paket.dependencies  properties.json
Views/: Index.cshtml
src/: arm-template.json
src/client/: App.fs  Style.fs  client.fsproj  index.html  package.json  paket.references  webpack.config.js
src/client/pages/: Details.fs  Filter.fs  Results.fs  Search.fs  SearchBox.fs  SearchResults.fs  Shared.fs
src/client/public/: bundle.js  bundle.js.map  index.html
src/scripts/: azure-schema.json  importdata.fsx  price-paid-schema.csv  uk-postcodes-schema.csv
src/server/: Contracts.fs  FableJson.fs  Program.fs  Routing.fs  Search.Azure.fs  Search.InMemory.fs  Search.fs  Storage.fs  paket.references  server.fsproj
src/server/Properties/: launchSettings.json
src/webapp/: Configuration.fs  Contracts.fs  GeoMapping.fs  InMemorySearch.fs  Program.fs  PropertyMapper.fsproj  Routing.fs  Search.InMemory.fs  Search.fs  paket.references
src/webapp/Models/: Message.fs
