generate_load_scripts: true
source https://www.nuget.org/api/v2/

nuget Giraffe.Razor
nuget Microsoft.AspNetCore.Authentication.Cookies
nuget Microsoft.Azure.Search
nuget WindowsAzure.Storage
nuget Fable.JsonConverter
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.React
nuget Fable.Elmish.HMR
nuget Saturn
clitool Microsoft.DotNet.Watcher.Tools
clitool dotnet-fable

group Build
generate_load_scripts: true
source https://www.nuget.org/api/v2/
github CompositionalIT/fshelpers src/FsHelpers/ArmHelper/ArmHelper.fs
github CompositionalIT/fshelpers src/FsHelpers/FSharpCore/String.fs
nuget FSharp.Data
nuget FSharp.Azure.StorageTypeProvider
nuget Fake