<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Style.fs" />
    <Compile Include="../webapp/Contracts.fs" />
    <Compile Include="pages/Shared.fs" />
    <Compile Include="pages/Search.fs" />
    <Compile Include="pages/Filter.fs" />
    <Compile Include="pages/Results.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>